{
  "name": "cdk-infra-controller",
  "version": "0.1.0",
  "bin": {
    "cdk-infra-controller": "bin/cdk-infra-controller.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint .",
    "test:dev:config": "vitest run test/dev.test.ts",
    "test:prod:config": "vitest run test/prod.test.ts",
    "test:unit:cloudfront": "vitest run test/constructs/cloudfront-construct.test.ts",
    "test:unit:route53": "vitest run test/constructs/route53-construct.test.ts",
    "test:constructs": "vitest run test/cdk-aws-apps-controller-stack.test.ts",
    "test": "vitest run",
    "diff:dev": "cdk diff --profile thwaitehowe",
    "diff:prod": "cdk diff --app \"npx ts-node bin/prod.ts\" --profile thwaitehowe",
    "cdk:dev": "cdk synth --profile thwaitehowe",
    "cdk:prod": "cdk synth --app \"npx ts-node bin/prod.ts\" --profile thwaitehowe",
    "deploy:dev": "cdk deploy --profile thwaitehowe",
    "deploy:prod": "cdk deploy --app \"npx ts-node bin/prod.ts\" --profile thwaitehowe",
    "destroy:dev": "cdk destroy --profile thwaitehowe",
    "destroy:prod": "cdk destroy --app \"npx ts-node bin/prod.ts\" --profile thwaitehowe"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "22.7.9",
    "aws-cdk": "2.134.0",
    "aws-sdk": "^2.1692.0",
    "eslint": "^9.27.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.134.0",
    "constructs": "^10.0.0"
  }
}
