{
  "name": "cdk-infra-controller",
  "version": "0.1.0",
  "bin": {
    "cdk-infra-controller": "bin/cdk-infra-controller.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk:dev": "cdk synth --profile thwaitehowe",
    "cdk:prod": "cdk synth --app \"npx ts-node bin/prod.ts\" --profile thwaitehowe",
    "deploy:dev": "cdk deploy --profile thwaitehowe",
    "deploy:prod": "cdk deploy --app \"npx ts-node bin/prod.ts\" --profile thwaitehowe"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.134.0",
    "aws-sdk": "^2.1692.0",
    "eslint": "^9.27.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.134.0",
    "constructs": "^10.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.ts"],
    "moduleFileExtensions": ["ts", "js", "json", "node"]
  }
}
